# service-proxy

./: .project  LICENSE  settings.gradle  start.txt
.github/workflows/: gradle.yml
accessone/: build.gradle
accesstwo/: build.gradle
app/: build.gradle
client/: .project  Dockerfile  build.gradle
client/components/: rabbitmq.yaml
common/: .project  build.gradle
events/: .project  build.gradle
example/: .project  settings.gradle  start.txt
example-http/: .gitignore  settings.gradle  start.txt
example-http/accessone.interfaces/: build.gradle
example-http/app/: build.gradle
example-http/architecture/: ServiceProxy.drawio
example-http/buildSrc/: build.gradle
example-http/engine/: build.gradle
example-http/manager/: build.gradle
example/accessone/: .project  Dockerfile  build.gradle
example/accessone.interfaces/: .project  build.gradle
example/accesstwo/: .project  build.gradle
example/accesstwo.interfaces/: .project  build.gradle
example/app/: .project  build.gradle
example/architecture/: ServiceProxy.drawio
example/client/: build.gradle
example/engine/: .project  build.gradle
example/engine.interfaces/: .project  build.gradle
example/engine.interfaces/src/main/java/engine/interfaces/: EngineHello.java  EngineHelloResponse.java  Hello.java  HelloServer.java
example/engine.interfaces/src/main/proto/: hello.proto
example/manager/: .project  build.gradle
proto/: .classpath  .project  build.gradle
proto/src/main/proto/: hello.proto
server/: .project  build.gradle
src/: .project  settings.gradle
src/common/: .project  (+1 more)
(+188 files in other folders)
